<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1678452986.8471165" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1678452986.8471165</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})">
        <name>
          <text>({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'decide'}, {'reinitiate request', 'reject request', 'pay compensation'})">
        <name>
          <text>({'decide'}, {'reinitiate request', 'reject request', 'pay compensation'})</text>
        </name>
      </place>
      <place id="({'check ticket'}, {'decide'})">
        <name>
          <text>({'check ticket'}, {'decide'})</text>
        </name>
      </place>
      <place id="({'reinitiate request', 'register request'}, {'check ticket'})">
        <name>
          <text>({'reinitiate request', 'register request'}, {'check ticket'})</text>
        </name>
      </place>
      <place id="({'examine thoroughly', 'examine casually'}, {'decide'})">
        <name>
          <text>({'examine thoroughly', 'examine casually'}, {'decide'})</text>
        </name>
      </place>
      <transition id="reject request">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <transition id="decide">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="examine casually">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="pay compensation">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <transition id="check ticket">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="register request">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="reinitiate request">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="examine thoroughly">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <arc id="2061892754960" source="({'reinitiate request', 'register request'}, {'check ticket'})" target="check ticket"/>
      <arc id="2061892753168" source="({'decide'}, {'reinitiate request', 'reject request', 'pay compensation'})" target="reject request"/>
      <arc id="2061892725264" source="check ticket" target="({'check ticket'}, {'decide'})"/>
      <arc id="2061892725648" source="({'check ticket'}, {'decide'})" target="decide"/>
      <arc id="2061892716432" source="reject request" target="end"/>
      <arc id="2061892749328" source="reinitiate request" target="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})"/>
      <arc id="2061892750096" source="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})" target="examine thoroughly"/>
      <arc id="2061892752528" source="decide" target="({'decide'}, {'reinitiate request', 'reject request', 'pay compensation'})"/>
      <arc id="2061892753552" source="({'decide'}, {'reinitiate request', 'reject request', 'pay compensation'})" target="pay compensation"/>
      <arc id="2061892752784" source="({'decide'}, {'reinitiate request', 'reject request', 'pay compensation'})" target="reinitiate request"/>
      <arc id="2061892756048" source="examine casually" target="({'examine thoroughly', 'examine casually'}, {'decide'})"/>
      <arc id="2061892754256" source="reinitiate request" target="({'reinitiate request', 'register request'}, {'check ticket'})"/>
      <arc id="2061869791184" source="start" target="register request"/>
      <arc id="2061869625040" source="pay compensation" target="end"/>
      <arc id="2061892751440" source="register request" target="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})"/>
      <arc id="2061892750928" source="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})" target="examine casually"/>
      <arc id="2061892754640" source="register request" target="({'reinitiate request', 'register request'}, {'check ticket'})"/>
      <arc id="2061892755664" source="examine thoroughly" target="({'examine thoroughly', 'examine casually'}, {'decide'})"/>
      <arc id="2061892756496" source="({'examine thoroughly', 'examine casually'}, {'decide'})" target="decide"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
