<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1677678847.4049013" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1677678847.4049013</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="Call Outbound">
        <name>
          <text>Call Outbound</text>
        </name>
      </transition>
      <transition id="Inbound Email">
        <name>
          <text>Inbound Email</text>
        </name>
      </transition>
      <transition id="Handle Case">
        <name>
          <text>Handle Case</text>
        </name>
      </transition>
      <transition id="Email Outbound">
        <name>
          <text>Email Outbound</text>
        </name>
      </transition>
      <transition id="Handle Email">
        <name>
          <text>Handle Email</text>
        </name>
      </transition>
      <transition id="Inbound Call">
        <name>
          <text>Inbound Call</text>
        </name>
      </transition>
      <arc id="2868995559952" source="Inbound Call" target="end"/>
      <arc id="2869008746448" source="start" target="Call Outbound"/>
      <arc id="2869008746512" source="start" target="Handle Email"/>
      <arc id="2868995556944" source="start" target="Email Outbound"/>
      <arc id="2868978727184" source="start" target="Handle Case"/>
      <arc id="2869021857424" source="start" target="Inbound Email"/>
      <arc id="2868995559056" source="start" target="Inbound Call"/>
      <arc id="2868995557840" source="Call Outbound" target="end"/>
      <arc id="2868995557648" source="Handle Email" target="end"/>
      <arc id="2868995556496" source="Handle Case" target="end"/>
      <arc id="2868995559824" source="Email Outbound" target="end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
