<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1677672385.8883183" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1677672385.8883183</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'decide'}, {'reinitiate request', 'pay compensation', 'reject request'})">
        <name>
          <text>({'decide'}, {'reinitiate request', 'pay compensation', 'reject request'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})">
        <name>
          <text>({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})</text>
        </name>
      </place>
      <place id="({'check ticket'}, {'decide'})">
        <name>
          <text>({'check ticket'}, {'decide'})</text>
        </name>
      </place>
      <place id="({'reinitiate request', 'register request'}, {'check ticket'})">
        <name>
          <text>({'reinitiate request', 'register request'}, {'check ticket'})</text>
        </name>
      </place>
      <place id="({'examine casually', 'examine thoroughly'}, {'decide'})">
        <name>
          <text>({'examine casually', 'examine thoroughly'}, {'decide'})</text>
        </name>
      </place>
      <transition id="examine casually">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="examine thoroughly">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="check ticket">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="reject request">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <transition id="decide">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="reinitiate request">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="pay compensation">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <transition id="register request">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <arc id="2165786652176" source="register request" target="({'reinitiate request', 'register request'}, {'check ticket'})"/>
      <arc id="2165786650256" source="({'decide'}, {'reinitiate request', 'pay compensation', 'reject request'})" target="reinitiate request"/>
      <arc id="2165786638096" source="({'examine casually', 'examine thoroughly'}, {'decide'})" target="decide"/>
      <arc id="2165786652560" source="({'reinitiate request', 'register request'}, {'check ticket'})" target="check ticket"/>
      <arc id="2165786643728" source="({'check ticket'}, {'decide'})" target="decide"/>
      <arc id="2165786642832" source="check ticket" target="({'check ticket'}, {'decide'})"/>
      <arc id="2165786656400" source="pay compensation" target="end"/>
      <arc id="2165786646800" source="reinitiate request" target="({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})"/>
      <arc id="2165786648336" source="register request" target="({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})"/>
      <arc id="2165786649104" source="({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})" target="examine thoroughly"/>
      <arc id="2165786650640" source="({'decide'}, {'reinitiate request', 'pay compensation', 'reject request'})" target="pay compensation"/>
      <arc id="2165786651024" source="({'decide'}, {'reinitiate request', 'pay compensation', 'reject request'})" target="reject request"/>
      <arc id="2165786651792" source="reinitiate request" target="({'reinitiate request', 'register request'}, {'check ticket'})"/>
      <arc id="2165786628304" source="examine thoroughly" target="({'examine casually', 'examine thoroughly'}, {'decide'})"/>
      <arc id="2165786653520" source="examine casually" target="({'examine casually', 'examine thoroughly'}, {'decide'})"/>
      <arc id="2165786655824" source="start" target="register request"/>
      <arc id="2165786640464" source="reject request" target="end"/>
      <arc id="2165786648784" source="({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})" target="examine casually"/>
      <arc id="2165786649872" source="decide" target="({'decide'}, {'reinitiate request', 'pay compensation', 'reject request'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
