<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1677323899.3075395" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1677323899.3075395</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})">
        <name>
          <text>({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})</text>
        </name>
      </place>
      <place id="({'check ticket'}, {'decide'})">
        <name>
          <text>({'check ticket'}, {'decide'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})">
        <name>
          <text>({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})</text>
        </name>
      </place>
      <place id="({'register request', 'reinitiate request'}, {'check ticket'})">
        <name>
          <text>({'register request', 'reinitiate request'}, {'check ticket'})</text>
        </name>
      </place>
      <place id="({'examine casually', 'examine thoroughly'}, {'decide'})">
        <name>
          <text>({'examine casually', 'examine thoroughly'}, {'decide'})</text>
        </name>
      </place>
      <transition id="examine casually">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="check ticket">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="reject request">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <transition id="decide">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="register request">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="reinitiate request">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="examine thoroughly">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="pay compensation">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <arc id="2436286425360" source="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})" target="pay compensation"/>
      <arc id="2436286424976" source="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})" target="reinitiate request"/>
      <arc id="2436286428048" source="examine thoroughly" target="({'examine casually', 'examine thoroughly'}, {'decide'})"/>
      <arc id="2436286433808" source="start" target="register request"/>
      <arc id="2436286424848" source="check ticket" target="({'check ticket'}, {'decide'})"/>
      <arc id="2436286423440" source="({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})" target="examine thoroughly"/>
      <arc id="2436286424144" source="decide" target="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})"/>
      <arc id="2436286424528" source="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})" target="reject request"/>
      <arc id="2436286428368" source="({'examine casually', 'examine thoroughly'}, {'decide'})" target="decide"/>
      <arc id="2436286426832" source="({'register request', 'reinitiate request'}, {'check ticket'})" target="check ticket"/>
      <arc id="2436286427600" source="examine casually" target="({'examine casually', 'examine thoroughly'}, {'decide'})"/>
      <arc id="2436286426064" source="register request" target="({'register request', 'reinitiate request'}, {'check ticket'})"/>
      <arc id="2436286442064" source="pay compensation" target="end"/>
      <arc id="2436286419536" source="({'check ticket'}, {'decide'})" target="decide"/>
      <arc id="2436286441680" source="reject request" target="end"/>
      <arc id="2436286422224" source="reinitiate request" target="({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})"/>
      <arc id="2436286422608" source="register request" target="({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})"/>
      <arc id="2436286422992" source="({'reinitiate request', 'register request'}, {'examine casually', 'examine thoroughly'})" target="examine casually"/>
      <arc id="2436286426448" source="reinitiate request" target="({'register request', 'reinitiate request'}, {'check ticket'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
