<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1677315800.8114982" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1677315800.8114982</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'check ticket'}, {'decide'})">
        <name>
          <text>({'check ticket'}, {'decide'})</text>
        </name>
      </place>
      <place id="({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})">
        <name>
          <text>({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})</text>
        </name>
      </place>
      <place id="({'decide'}, {'reject request', 'pay compensation', 'reinitiate request'})">
        <name>
          <text>({'decide'}, {'reject request', 'pay compensation', 'reinitiate request'})</text>
        </name>
      </place>
      <place id="({'register request', 'reinitiate request'}, {'check ticket'})">
        <name>
          <text>({'register request', 'reinitiate request'}, {'check ticket'})</text>
        </name>
      </place>
      <place id="({'examine thoroughly', 'examine casually'}, {'decide'})">
        <name>
          <text>({'examine thoroughly', 'examine casually'}, {'decide'})</text>
        </name>
      </place>
      <transition id="register request">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="reinitiate request">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="examine thoroughly">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="check ticket">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="reject request">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <transition id="examine casually">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="pay compensation">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <transition id="decide">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <arc id="2444086905360" source="({'decide'}, {'reject request', 'pay compensation', 'reinitiate request'})" target="reject request"/>
      <arc id="2444086906128" source="({'decide'}, {'reject request', 'pay compensation', 'reinitiate request'})" target="reinitiate request"/>
      <arc id="2444086908432" source="examine thoroughly" target="({'examine thoroughly', 'examine casually'}, {'decide'})"/>
      <arc id="2444086909200" source="({'examine thoroughly', 'examine casually'}, {'decide'})" target="decide"/>
      <arc id="2444086907664" source="({'register request', 'reinitiate request'}, {'check ticket'})" target="check ticket"/>
      <arc id="2444086905744" source="({'decide'}, {'reject request', 'pay compensation', 'reinitiate request'})" target="pay compensation"/>
      <arc id="2444086908816" source="examine casually" target="({'examine thoroughly', 'examine casually'}, {'decide'})"/>
      <arc id="2444086888592" source="pay compensation" target="end"/>
      <arc id="2444086902032" source="reinitiate request" target="({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})"/>
      <arc id="2444086918288" source="({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})" target="examine thoroughly"/>
      <arc id="2444086904976" source="decide" target="({'decide'}, {'reject request', 'pay compensation', 'reinitiate request'})"/>
      <arc id="2444064007120" source="start" target="register request"/>
      <arc id="2444086895696" source="check ticket" target="({'check ticket'}, {'decide'})"/>
      <arc id="2444086902352" source="reject request" target="end"/>
      <arc id="2444086898256" source="({'check ticket'}, {'decide'})" target="decide"/>
      <arc id="2444086900944" source="register request" target="({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})"/>
      <arc id="2444086904016" source="({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})" target="examine casually"/>
      <arc id="2444086906960" source="register request" target="({'register request', 'reinitiate request'}, {'check ticket'})"/>
      <arc id="2444086907280" source="reinitiate request" target="({'register request', 'reinitiate request'}, {'check ticket'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
